/* base */
body:where(.dark) { color: rgba(255,255,255,0.6); }
body:where(.dark) a,
body:where(.dark) a:hover { color: #fff; }
body:where(.dark) { background-color: #1a1a1a; }
body:where(.dark) #header { background-color: #222; }
body:where(.dark) .s1,
body:where(.dark) #footer,
body:where(.dark) .page-title { background-color: #222; }
body:where(.dark) .content { border-top-color: #222; }
body:where(.dark).col-2cl .s1 { box-shadow: inset 1px 0 0 rgba(255,255,255,0.06); }
body:where(.dark).col-2cr .s1 { box-shadow: inset -1px 0 0 rgba(255,255,255,0.06); }

/* portfolio */
body:where(.dark) .type-portfolio-inner { background: #222; }
body:where(.dark) .type-portfolio-title a { color: #fff; }
body:where(.dark) .type-portfolio-title a:hover { color: rgba(255,255,255,0.8); }
body:where(.dark) .type-portfolio-category { color: rgba(255,255,255,0.2); }
body:where(.dark) .type-portfolio-category a { color: rgba(255,255,255,0.4); }
body:where(.dark) .type-portfolio-category a:hover { color: rgba(255,255,255,0.8); }
body:where(.dark) .content-wrap-inner { background: #222; }
body:where(.dark) .entry-header .entry-meta,
body:where(.dark) .entry-header .entry-meta a { color: rgba(255,255,255,0.35); }
body:where(.dark) .entry-media { border-bottom: 1px solid rgba(255,255,255,0.06); }

/* header */
body:where(.dark) #header { border-right-color: rgba(255,255,255,0.06); }
body:where(.dark) #header-bottom { border-top-color: rgba(255,255,255,0.06); background-color: #222; }
body:where(.dark) #header-bottom-bottom { background-color: #1a1a1a; }
body:where(.dark) .site-title a { color: #fff; }
body:where(.dark) .site-description { color: rgba(255,255,255,0.5); }

@media only screen and (max-width: 719px) {
	body:where(.dark) #header-top { border-bottom: 1px solid rgba(255,255,255,0.06); }
}

@media only screen and (max-width: 1023px) {
	body:where(.dark) #header-bottom { border-top-color: transparent; }
}

body:where(.dark.invert-dark-logo) .site-title a img,
body:where(.dark.invert-dark-logo) .site-title a svg { filter: invert(1); }

/* profile */
body:where(.dark) #profile { background-color: #222; border-bottom: 1px solid rgba(255,255,255,0.06); }
body:where(.dark) #profile-image:after { background: #444; color: #fff; }
body:where(.dark) #profile-name { color: #fff; }
body:where(.dark) #profile-description { color: rgba(255,255,255,0.5); }
body:where(.dark) #profile-description a { color: rgba(255,255,255,0.75); }
body:where(.dark) #profile-description a:hover { color: rgba(255,255,255,0.6); }

/* sidebar */
body:where(.dark) .search-expand { background-color: #1a1a1a; }  
body:where(.dark) .toggle-search.active { background-color: transparent; }  
body:where(.dark) .toggle-search .svg-icon { fill: rgba(255,255,255,0.8); }
body:where(.dark) .toggle-search.active #svg-close { fill: rgba(255,255,255,0.8); }
body:where(.dark) .toggle-search:focus #svg-search { fill: rgba(255,255,255,0.5); }
body:where(.dark) .toggle-search:focus #svg-close { fill: rgba(255,255,255,0.5); }

body:where(.dark) .social-links .social-tooltip { color: rgba(255,255,255,0.6); }
body:where(.dark) .social-links .social-tooltip:hover { color: rgba(255,255,255,0.9); }

@media only screen and (min-width: 720px) {
	body:where(.dark) .toggle-search { border-left: 1px solid rgba(255,255,255,0.06); }
}
@media only screen and (max-width: 719px) {
	body:where(.dark) .search-expand .themeform.searchform div input { background: #1a1a1a; }
}

/* footer */
body:where(.dark) #footer { box-shadow: inset 0 1px 0 rgba(255,255,255,0.06); }
body:where(.dark) #footer-bottom #back-to-top { background: none; color: #fff; }
body:where(.dark) #footer-bottom #back-to-top:hover { color: rgba(255,255,255,0.7); }
body:where(.dark) #footer-bottom a { color: rgba(255,255,255,0.75); }
body:where(.dark) #footer-bottom a:hover { color: #fff; }
body:where(.dark) #footer-bottom #copyright,
body:where(.dark) #footer-bottom #credit { color: rgba(255,255,255,0.5); }
body:where(.dark) #footer-bottom .social-links a { color: rgba(255,255,255,0.6); }
body:where(.dark) #footer-bottom .social-links a:hover { color: #fff; }
body:where(.dark) #footer-bottom .social-links .social-tooltip:hover:after { background: #fff; color: #333; }
body:where(.dark) #footer-bottom .social-links .social-tooltip:hover:before { border-color: #fff transparent; }

/* page title */
body:where(.dark) .notebox { color: rgba(255,255,255,0.5); }
body:where(.dark) .page-title { border-bottom: 1px solid rgba(255,255,255,0.06); }
body:where(.dark) .page-title h1, 
body:where(.dark) .page-title h2, 
body:where(.dark) .page-title h3, 
body:where(.dark) .page-title h4 { color: #fff; }
body:where(.dark) .page-title span { color: rgba(255,255,255,0.5); }
body:where(.dark) .page-title .category { color: rgba(255,255,255,0.3); }
body:where(.dark) .sticky-element-sticky .page-title { box-shadow: 0 0 10px rgba(0,0,0,0.1); }

/* forms */
body:where(.dark) .themeform label { color: #fff; }
body:where(.dark) .themeform input[type="search"],
body:where(.dark) .themeform input[type="text"], 
body:where(.dark) .themeform input[type="password"], 
body:where(.dark) .themeform input[type="email"], 
body:where(.dark) .themeform input[type="url"],
body:where(.dark) .themeform input[type="tel"],
body:where(.dark) .themeform input[type="number"],
body:where(.dark) .themeform select,
body:where(.dark) .themeform textarea { background: #222; color: rgba(255,255,255,0.7); border: 1px solid rgba(255,255,255,0.08); }
body:where(.dark) .themeform input[type="search"]:focus,
body:where(.dark) .themeform input[type="text"]:focus, 
body:where(.dark) .themeform input[type="password"]:focus, 
body:where(.dark) .themeform input[type="email"]:focus, 
body:where(.dark) .themeform input[type="url"]:focus,
body:where(.dark) .themeform input[type="tel"]:focus,
body:where(.dark) .themeform input[type="number"]:focus, 
body:where(.dark) .themeform select:focus,
body:where(.dark) .themeform textarea:focus { border-color: rgba(255,255,255,0.14); color: rgba(255,255,255,0.7); }
body:where(.dark) .themeform label .required { color: #fff; }
body:where(.dark) .themeform input[type="button"],
body:where(.dark) .themeform input[type="reset"],
body:where(.dark) .themeform input[type="submit"],
body:where(.dark) .themeform button[type="button"],
body:where(.dark) .themeform button[type="reset"],
body:where(.dark) .themeform button[type="submit"] { background: #fff; color: #000; }
body:where(.dark) .themeform input[type="button"]:hover,
body:where(.dark) .themeform input[type="reset"]:hover,
body:where(.dark) .themeform input[type="submit"]:hover,
body:where(.dark) .themeform button[type="button"]:hover,
body:where(.dark) .themeform button[type="reset"]:hover,
body:where(.dark) .themeform button[type="submit"]:hover { background: #fff; }

body:where(.dark) .themeform.searchform div input { background: #222; }

/* post tags */
body:where(.dark) .post-tags span { color: rgba(255,255,255,0.5); }
body:where(.dark) .post-tags a { background: rgba(255,255,255,0.1); }
body:where(.dark) .post-tags a:hover { background-color: rgba(255,255,255,0.2); color: rgba(255,255,255,0.8); }

/* author bio */
body:where(.dark) .author-bio { background-color: #1a1a1a; }
body:where(.dark) .author-bio .bio-name { color: #fff; }
body:where(.dark) .author-bio .bio-desc { color: rgba(255,255,255,0.5); }

/* related posts */
body:where(.dark) .related-title a { color: #fff; }
body:where(.dark) .related-title a:hover { color: rgba(255,255,255,0.5); }

/* post-nav */
body:where(.dark) .post-nav { background: rgba(255,255,255,0.1); }
body:where(.dark) .post-nav li i { color: rgba(255,255,255,0.4); }
body:where(.dark) .post-nav li a strong { color: rgba(255,255,255,0.4); }
body:where(.dark) .post-nav li a span { color: #fff; }
body:where(.dark) .post-nav li a:hover span { color: #fff; }
body:where(.dark) .post-nav li a:hover i { color: #fff; }
body:where(.dark) .post-nav li.next a { border-left: 1px solid rgba(255,255,255,0.08); }
body:where(.dark) .sidebar .post-nav li a { border-bottom: 1px solid rgba(255,255,255,0.06); }
body:where(.dark) .sidebar .post-nav li i { color: rgba(255,255,255,0.4); }
body:where(.dark) .sidebar .post-nav li a strong { color: rgba(255,255,255,0.4); }
body:where(.dark) .sidebar .post-nav li a span { color: #fff; }
body:where(.dark) .sidebar .post-nav li a:hover span { color: #fff; }
body:where(.dark) .sidebar .post-nav li a:hover i { color: #fff; }

@media only screen and (max-width: 719px) {
	body:where(.dark) .post-nav li.previous { border-top: 1px solid rgba(255,255,255,0.08); }
}

/* comments */
body:where(.dark) .comment-tabs li a { background: #1a1a1a; color: rgba(255,255,255,0.5); }
body:where(.dark) .comment-tabs li a:hover,
body:where(.dark) .comment-tabs li.active a { color: #fff; }
body:where(.dark) .comment-tabs li span { background-color: #222; }

body:where(.dark) .commentlist .fn, 
body:where(.dark) .pinglist .ping-link { color: #fff; }
body:where(.dark) .commentlist .comment-meta:before, .pinglist .ping-meta:before { color: rgba(255,255,255,0.2); } 
body:where(.dark) .commentlist .comment-meta a, .pinglist .ping-meta { color: rgba(255,255,255,0.5); }
body:where(.dark) .commentlist .reply a { color: rgba(255,255,255,0.5); }
body:where(.dark) .commentlist .reply a:hover { color: #fff; }
body:where(.dark) .comment-awaiting-moderation { color: #fff; }
body:where(.dark) .commentlist .comment-body p { color: rgba(255,255,255,0.7); }

body:where(.dark) #cancel-comment-reply-link { color: rgba(255,255,255,0.5); }
body:where(.dark) #cancel-comment-reply-link:hover { color: #fff; }
body:where(.dark) #commentform { background: #1a1a1a; }

/* pagination */
body:where(.dark) .pagination ul li a { background: #222; color: #fff; }

/* wp-pagenavi */
body:where(.dark) .wp-pagenavi a,
body:where(.dark) .wp-pagenavi span { color: rgba(255,255,255,0.5); }
body:where(.dark) .wp-pagenavi a:hover,
body:where(.dark) .wp-pagenavi a:active,
body:where(.dark) .wp-pagenavi span.current { color: #fff; }

body:where(.dark) .wp-pagenavi a { background: #222; color: #fff; }
body:where(.dark) .wp-pagenavi a:hover,
body:where(.dark) .wp-pagenavi a:active,
body:where(.dark) .wp-pagenavi span.current { background: #333; color: #fff; }

/* entry */
body:where(.dark) .entry a,
body:where(.dark) h1, 
body:where(.dark) h2, 
body:where(.dark) h3, 
body:where(.dark) h4, 
body:where(.dark) h5, 
body:where(.dark) h6 { color: #fff; }
body:where(.dark) .entry a:hover { color: rgba(255,255,255,0.6); }
body:where(.dark) .entry hr { background: rgba(255,255,255,0.06); }
body:where(.dark) .entry dt { color: #fff; }
body:where(.dark) .entry blockquote,
body:where(.dark) .entry blockquote p { color: rgba(255,255,255,0.8); }
body:where(.dark) .entry blockquote:before { color: rgba(255,255,255,0.3); }
body:where(.dark) .entry pre { border: 1px solid rgba(255,255,255,0.12);  }
body:where(.dark) .entry code { background: rgba(255,255,255,0.06); }
body:where(.dark) .entry ins { background: rgba(255,255,255,0.2); }
body:where(.dark) .entry .wp-caption { background: rgba(255,255,255,0.06); }
body:where(.dark) .entry .wp-caption-text { color: rgba(255,255,255,0.5); }
body:where(.dark) .entry table tr.alt { background: rgba(255,255,255,0.06); }
body:where(.dark) .entry table td { color: rgba(255,255,255,0.5); border: 1px solid rgba(255,255,255,0.06); }
body:where(.dark) .entry table th { border: 1px solid rgba(255,255,255,0.06); }
body:where(.dark) .wp-block-calendar table th { background: rgba(255,255,255,0.14); }

/* menu styling */
body:where(.dark) .menu-toggle-icon span { background: #fff; }
body:where(.dark) .nav-menu.mobile button:focus,
body:where(.dark) .menu-toggle:focus { background: rgba(255,255,255,0.04); }
body:where(.dark) .nav-menu a { color: #fff; }
body:where(.dark) .nav-menu .svg-icon { fill: #fff; }
body:where(.dark) .nav-menu:not(.mobile) .menu ul { background: #fff; color: #fff; }
body:where(.dark) .nav-menu:not(.mobile) .menu ul:after { border-bottom-color: #fff; }
body:where(.dark) .nav-menu:not(.mobile) .menu ul ul:after { border-bottom-color: transparent; border-right-color: #fff; }
body:where(.dark) .nav-menu-dropdown-left .nav-menu:not(.mobile) .menu ul ul:after { border-left-color: #fff; border-bottom-color: transparent; }

body:where(.dark) .nav-menu:not(.mobile) a { color: rgba(255,255,255,0.6); }
body:where(.dark) .nav-menu:not(.mobile) a:hover { color: #fff; }
body:where(.dark) .nav-menu:not(.mobile) ul ul a:hover { color: #555; }
body:where(.dark) .nav-menu:not(.mobile) ul ul > li:hover > span { background: rgba(255,255,255,0.1); }
body:where(.dark) .nav-menu:not(.mobile) ul ul a { color: #333; }
body:where(.dark) .nav-menu:not(.mobile) button { color: #666; }
body:where(.dark) .nav-menu:not(.mobile) button.active { background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.5); }
body:where(.dark) .nav-menu:not(.mobile) button .svg-icon { fill: rgba(255,255,255,0.3); }
body:where(.dark) .nav-menu:not(.mobile) ul ul button { color: #333; }
body:where(.dark) .nav-menu:not(.mobile) ul ul button.active { background: #eee; color: rgba(255,255,255,0.5); }
body:where(.dark) .nav-menu:not(.mobile) ul ul button .svg-icon { fill: rgba(0,0,0,0.5); }

body:where(.dark) .nav-menu:not(.mobile) li.current_page_item > span > a, 
body:where(.dark) .nav-menu:not(.mobile) li.current-menu-item > span > a, 
body:where(.dark) .nav-menu:not(.mobile) li.current-menu-ancestor > span > a, 
body:where(.dark) .nav-menu:not(.mobile) li.current-post-parent > span > a { color: #fff; }
body:where(.dark) .nav-menu:not(.mobile) ul ul li.current_page_item > span > a, 
body:where(.dark) .nav-menu:not(.mobile) ul ul li.current-menu-item > span > a, 
body:where(.dark) .nav-menu:not(.mobile) ul ul li.current-menu-ancestor > span > a, 
body:where(.dark) .nav-menu:not(.mobile) ul ul li.current-post-parent > span > a { color: #777; }

body:where(.dark) .nav-menu.mobile {  }
body:where(.dark) .nav-menu.mobile button.active .svg-icon { fill: #fff; }
body:where(.dark) .nav-menu.mobile ul ul { background: rgba(0,0,0,0.15); }
body:where(.dark) .nav-menu.mobile ul li .menu-item-wrapper,
body:where(.dark) .nav-menu.mobile ul ul li .menu-item-wrapper { border-bottom: 1px solid rgba(255,255,255,0.07); }
body:where(.dark) .nav-menu.mobile ul li a { color: #fff; }
body:where(.dark) .nav-menu.mobile ul button,
body:where(.dark) .nav-menu.mobile ul ul button { border-left: 1px solid rgba(255,255,255,0.07); }
body:where(.dark) .nav-menu.mobile > div > ul { border-top: 1px solid rgba(255,255,255,0.07); }

@media only screen and (min-width: 1024px) {
	body:where(.dark) .nav-menu:not(.mobile) button { background: #1a1a1a; }
	body:where(.dark) .nav-menu:not(.mobile) .menu ul:after { border: 8px solid transparent; border-right-color: #fff; }
}

@media only screen and (max-width: 719px) {
	body:where(.dark) .toggle-search .svg-icon,
	body:where(.dark) .toggle-search.active #svg-close { fill: #fff; }
	body:where(.dark) .toggle-search:focus #svg-search,
	body:where(.dark) .toggle-search:focus #svg-close { fill: rgba(255,255,255,0.6); }
}

/* widgets */
body:where(.dark) .sidebar .widget { border-bottom: 1px solid rgba(255,255,255,0.06); }

body:where(.dark) .widget { color: rgba(255,255,255,0.6); }
body:where(.dark) .widget a { color: rgba(255,255,255,0.6); }
body:where(.dark) .widget a:hover { color: #fff; }
body:where(.dark) .widget > h3 { color: #fff; }
body:where(.dark) .widget > h3 a,
body:where(.dark) .widget > h3 a:hover { color: #fff; }
body:where(.dark) .widget select { background: #1a1a1a; border: 1px solid rgba(255,255,255,0.1); color: rgba(255,255,255,0.8); }

body:where(.dark) .widget > ul li:before,
body:where(.dark) .widget > ul li a:before,
body:where(.dark) .widget > div > ul li a:before,
body:where(.dark) .widget_calendar caption:before { color: rgba(255,255,255,0.4); }
body:where(.dark) .widget > ul li a:hover:before { color: rgba(255,255,255,0.7); }

body:where(.dark) .widget_archive ul li,
body:where(.dark) .widget_categories ul li,
body:where(.dark) .widget_links ul li { color: rgba(255,255,255,0.3); }

body:where(.dark) .widget_recent_comments ul li,
body:where(.dark) .widget_recent_entries ul li { color: rgba(255,255,255,0.5); }

body:where(.dark) .widget_rss ul li a { color: rgba(255,255,255,0.9); }
body:where(.dark) .widget_rss ul li span.rss-date { color: rgba(255,255,255,0.5); }
body:where(.dark) .widget_rss ul li cite { color: rgba(255,255,255,0.3); }

body:where(.dark) .widget_search input.search { color: #999; }

body:where(.dark) .widget_calendar a { color: #fff; }
body:where(.dark) .widget_calendar a:hover { color: #fff!important; }
body:where(.dark) .widget_calendar caption { background: rgba(255,255,255,0.1); color: #fff; }
body:where(.dark) .widget_calendar caption:before { color: #fff; color: rgba(255,255,255,0.7); }
body:where(.dark) .widget_calendar thead { background: rgba(255,255,255,0.06); box-shadow: inset 0 -1px 0 rgba(255,255,255,0.04); }
body:where(.dark) .widget_calendar th, 
body:where(.dark) .widget_calendar td { border: 1px solid rgba(255,255,255,0.06); }

body:where(.dark) .alx-tabs-nav { background: #1a1a1a; }
body:where(.dark) .alx-tabs-nav li a { color: rgba(255,255,255,0.7); }
body:where(.dark) .alx-tabs-nav li.active a { background: #fff; color: #333; }

body:where(.dark) .alx-tab .tab-item-category,
body:where(.dark) .alx-posts .post-item-category { color: rgba(255,255,255,0.5); }
body:where(.dark) .alx-tab .tab-item-title a,
body:where(.dark) .alx-tab .tab-item-comment a,
body:where(.dark) .alx-posts .post-item-title a { color: #fff; }
body:where(.dark) .alx-tab .tab-item-category a:hover,
body:where(.dark) .alx-posts .post-item-category a:hover { color: #fff!important; }
body:where(.dark) .alx-tab .tab-item-date,
body:where(.dark) .alx-tab .tab-item-name,
body:where(.dark) .alx-posts .post-item-date  { color: rgba(255,255,255,0.5); }
body:where(.dark) .alx-tab li:hover .thumb-icon,
body:where(.dark) .alx-posts li:hover .thumb-icon { background: #fff; color: #fff; }

body:where(.dark) .alx-tab .tab-item-category a,
body:where(.dark) .alx-posts .post-item-category a,
body:where(.dark) .alx-tab li:hover .tab-item-title a,
body:where(.dark) .alx-tab li:hover .tab-item-comment a,
body:where(.dark) .alx-posts li:hover .post-item-title a { color: rgba(255,255,255,0.5); }