#wrapper { min-width: 320px; overflow: hidden; }

@media only screen and (max-width: 1080px) {
	.content-wrap {  }
	.content-wrap-inner { margin-top: 40px; margin-bottom: 40px; }
}

@media only screen and (max-width: 1023px) {
	#wrapper-outer { display: block; }
	#wrapper-inner { padding-left: 0; }
	#header { position: static; width: 100%; border-right: 0; padding: 0; }
	#header-top { margin-bottom: 8px; padding-bottom: 20px; }
	#header-middle { position: relative; z-index: 99; }
	#header-bottom { position: relative; height: auto; }
	#header-bottom-top { position: absolute; bottom: 0; }
	.theme-toggle-on #header-bottom-top { left: 120px; }
	#header-bottom-bottom { position: static; }
	
	.search-expand { width: auto; padding-right: 20px; left: 20px; right: 84px; }
}

/* ------------------------------------------------------------------------- *
 *  Sidebar : 960px > 480px
/* ------------------------------------------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 1360px) {
	
	/* s1 general */
	.s1 { width: 100%; box-shadow: none!important; }
	.s1 .sidebar-content { max-width: 360px; margin: 0 auto; }
	
	.col-2cr .s1 { margin-left: 0; }
	.col-2cr .main-inner { padding-left: 0; }
	
	.col-2cl .s1 { margin-right: 0; }
	.col-2cl .main-inner { padding-right: 0; }
	
	.main-inner { display: block; }
	
	.book-title { font-size: 32px; letter-spacing: -0.5px; }
	
}

/* ------------------------------------------------------------------------- *
 *  Mobile (Mid Res) : 719px > 0px (480px & 320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 719px) {
	
	/* layout */
	#wrapper-inner { overflow: visible; margin-top: 0; margin-bottom: 0; padding-left: 0; }
	.content { margin-top: 0; }
	.main-inner { display: block; }
	.sidebar .widget { margin-top: 0; }
	
	.container { padding: 0; }
	.grid { width: 100%; margin: 0 0 10px; }
	.sidebar .widget { padding-left: 20px; padding-right: 20px; }
	.pagination { margin-left: 20px; margin-right: 20px; }
	
	/* hide */
	.site-description,
	.image-caption { display: none; }
	
	/* base */
	.pad { padding: 20px 20px 10px; }
	.entry { font-size: 15px; }
	
	/* text */
	.entry h1 { font-size: 30px; letter-spacing: -0.7px; }
	.entry h2 { font-size: 26px; letter-spacing: -0.5px; }
	.entry h3 { font-size: 24px; letter-spacing: -0.3px; }
	.entry h4 { font-size: 22px; letter-spacing: -0.3px; }
	.entry h5 { font-size: 18px; }
	.entry h6 { font-size: 16px; text-transform: uppercase; }

	/* header */
	#header,
	#header .pad { padding: 0; }
	#header-top { padding: 0 20px; margin-bottom: 0; border-bottom: 1px solid rgba(0,0,0,0.08); }
	#header-middle { padding: 0; }
	#header-bottom-top { height: 50px; padding: 0 20px; }
	#header-bottom-bottom { height: 50px; }
	#header-bottom-bottom { padding: 0 20px; }
	.site-title { padding: 10px 0; margin: 0; width: 100%; float: none; }
	.site-title a { text-align: center; line-height: 50px; }
	.site-title a img { margin: 0 auto; }
	
	#header .social-links { margin: 0 auto; float: none; }
	#header .social-links li { margin: 0 7px; }
	.theme-toggle-on #header .social-links { margin: 0; float: left; }
	.theme-toggle-on #header .social-links li { margin: 0 14px 0 0; }
	
	.toggle-search { background: none; border: 0; width: auto; position: absolute; height: auto; right: auto; left: 8px; top: -50px; z-index: 103; margin: 0; padding: 11px 12px; }
	.toggle-search:hover,
	.toggle-search.active { background: transparent; padding-top: 11px; padding-bottom: 11px; }
	.toggle-search .svg-icon { fill: #333; }
	.toggle-search.active #svg-close { fill: rgba(0,0,0,0.5); }
	.toggle-search:focus #svg-search { fill: rgba(0,0,0,0.7); }
	.toggle-search:focus #svg-close { fill: #333; }
	.search-expand { top: -1px; left: 0; width: 100%; padding: 0; overflow: hidden; }
	.search-expand-inner { padding: 0; width: 100%; }
	.search-expand .themeform.searchform div input { background: #f4f4f4; border-radius: 0; border: 0; padding: 15px 22px 15px 60px; }
	#header .themeform.searchform div:after { top: 12px; left: 26px; }
	#nav-header.nav-container { margin-top: 0; }
	
	/* footer */
	#nav-footer.nav-container { padding: 0; }
	#footer-bottom .pad { padding-top: 50px; padding-bottom: 40px; }
	#footer-bottom .one-half.last { margin-bottom: 0; }
	#footer-bottom { text-align: center; }
	#footer-bottom #footer-logo { margin-left: auto; margin-right: auto; }
	#footer-bottom .social-links { float: none; }
	#footer-bottom .social-links li { margin-left: 4px; margin-right: 4px; }
	
	/* comments */
	.comment-tabs { font-size: 14px; }
	.commentlist li { font-size: 13px; }
	.commentlist li ul li { padding-left: 10px; }
	
	/* page */
	.notebox { font-size: 15px; }
	
	/* blog */
	.slick-posts { margin-top: 0; }
	.entry-header { margin-bottom: 20px; }
	.entry-header .entry-title { font-size: 28px; margin-bottom: 10px; }
	.entry-header .entry-meta { font-size: 15px; }
	
	.front-widget-col { width: 100%; }
	.front-widget-inner { margin: 0; }

	.format-gallery .post-format .flexslider .slides img { max-height: 340px; }
	
	/* single */
	.post-nav li a strong { display: none; }
	
	/* sharrre */
	.sharrre-header { text-align: center; margin-bottom: 0; padding-top: 0; }
	.sharrre-header .sharrre .box { padding-top: 0; padding-bottom: 0; text-align: center; }
	.sharrre-header .sharrre .count { display: none; }
	.sharrre-header .sharrre .share { width: 30px; display: block; margin: 0 auto; float: none; }
	.sharrre-header .share { font-size: 18px; }
	.sharrre-footer .sharrre .share span { display: none; }
	.sharrre-footer .sharrre .share .fa { bottom: 0; }

	.post-nav li { width: 100%; -webkit-box-shadow: none!important; box-shadow: none!important; }
	.post-nav li a { min-height: 0; }
	.post-nav li.previous { border-top: 1px solid #e5e5e5; }
	.sidebar .post-nav li.previous { border-top: 0; }
	
	.related-posts li { width: 50%; }
	.related-posts li:nth-child(2) article { border-right-color: transparent; } 
	.related-posts li:nth-child(3) { display: none; }
	
	.author-bio .bio-desc { font-size: 14px; }
	
}

/* ------------------------------------------------------------------------- *
 *  Mobile (Low Res) : 479px > 0 (320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {
	
	/* layout */
	.content,
	.sidebar.s1 { width: 100%; float: none; margin-right: 0!important; margin-left: 0!important; }
	.sidebar.s1 { width: 100%; display: block; float: left; margin-top: 20px; }
	.main,
	.main-inner { padding: 0!important;  }
	.content { padding: 0; }
	.sidebar .widget { margin-top: 0; border-radius: 0!important; }
	
	/* hide */
	.mobile-sidebar-hide-s1 .s1,
	.mobile-sidebar-hide .sidebar,
	.gallery-caption { display: none; }
	
	/* base */
	.page-title { padding: 20px 30px; }
	.page-title h1, 
	.page-title h2,
	.page-title h3, 
	.page-title h4 { font-size: 15px; }
	.page-title .notebox { font-size: 14px; }
	
	/* blog */
	.entry > .alignfull { margin-left: -20px; margin-right: -20px; }
	
	.entry-header,
	.entry-content,
	.entry-footer { padding-right: 20px; padding-left: 20px; }
	
	.entry-header .entry-title { font-size: 22px; }
	.entry-header .entry-meta { font-size: 13px; }
	
	.front-widgets { padding-left: 30px; padding-right: 30px; }
	
	.related-title { font-size: 14px; }
	
	/* portfolio */
	#profile { padding: 20px 20px; }
	#profile-inner { margin-left: 90px; }
	#profile-image { width: 70px; margin-left: -90px; }
	#profile-image img { width: 70px; height: 70px; }
	#profile-image:after { padding: 6px; font-size: 11px; }
	#profile-name { font-size: 18px; }
	#profile-description { font-size: 14px; }
	
	.content-wrap-inner { margin: 20px; }
	.magic-grid-wrap { margin: 10px; }
	.type-portfolio { width: 100%; }
	
	/* sharrre */
	.sharrre-header { margin: 0; }
	.sharrre-header .sharrre { width: 25%; }
	.sharrre-footer .sharrre .count { display: none; }
	
}

